# crubmongo

./: nbactions.xml  pom.xml
src/main/java/com/ibero/crudmongo/: CrudmongoApplication.java
src/main/java/com/ibero/crudmongo/controller/: PersonaController.java
src/main/java/com/ibero/crudmongo/model/: Persona.java
src/main/java/com/ibero/crudmongo/model/api/: PersonaRepository.java
src/main/java/com/ibero/crudmongo/service/: PersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ibero/crudmongo/: CrudmongoApplicationTests.java
